
spring.datasource.url=jdbc:sqlserver://LAPTOP-84D64L4J\\SQLEXPRESS:1433;databaseName=CRUDSpringBootManyToMany;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-bean-definition-overriding=true


logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER